<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PS3838Worker-8C4C8402-C2C4-4DDD-96F6-00C167FEEA5E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WDLT.Clients.PS3838\WDLT.Clients.PS3838\WDLT.Clients.PS3838.csproj" />
    <ProjectReference Include="..\..\WDLT.Frameworks.Telegram\WDLT.Frameworks.Telegram\WDLT.Frameworks.Telegram.csproj" />
    <ProjectReference Include="..\..\WDLT.Workers.Base\WDLT.Workers.Base\WDLT.Workers.Base.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>
</Project>
